﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steps | Containers | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites. Part II.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Steps</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <div class="box-steps">
                            <div class="step-item">
                                <span>1</span>
                                <div class="content">
                                    <h3>Step one</h3>
                                    <div>Arteso ipsum dolor sit amet conse ctetur adipi scing elitsed do more incididunto peto petrullio.</div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>2</span>
                                <div class="content">
                                    <h3>Step two</h3>
                                    <div>Arteso ipsum dolor sit amet conse ctetur adipi scing elitsed do more incididunto peto petrullio.</div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>3</span>
                                <div class="content">
                                    <h3>Step three</h3>
                                    <div>Arteso ipsum dolor sit amet conse ctetur adipi scing elitsed do more incididunto peto petrullio.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="box-steps box-steps-vertical">
                            <div class="step-item">
                                <span>1</span>
                                <div class="content">
                                    <h3>Step one</h3>
                                    <div>
                                        Arteso ipsum dolor sit amet conse ctetur adipi scing elitsed do more incididunto.
                                        Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>2</span>
                                <div class="content">
                                    <h3>Step two</h3>
                                    <div>
                                        Arteso ipsum dolor sit amet conse ctetur adipi scing elitsed do more incididunto.
                                        Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>3</span>
                                <div class="content">
                                    <h3>Step three</h3>
                                    <div>
                                        Arteso ipsum dolor sit amet conse ctetur adipi scing elitsed do more incididunto.
                                        Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Horizontal</a></li>
                        <li><a href="#">Vertical</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <pre class="prettyprint doc-code">
&lt;div class="box-steps">
    &lt;div class="step-item">
        &lt;span>1&lt;/span>
        &lt;div class="content">
            &lt;h3>Step one&lt;/h3>
            &lt;div>

            &lt;/div>
        &lt;/div>
    &lt;/div>
    &lt;div class="step-item">
        &lt;span>2&lt;/span>
        &lt;div class="content">
            &lt;h3>Step two&lt;/h3>
            &lt;div>

            &lt;/div>
        &lt;/div>
    &lt;/div>
    &lt;div class="step-item">
        &lt;span>3&lt;/span>
        &lt;div class="content">
            &lt;h3>Step three&lt;/h3>
            &lt;div>

            &lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vertical layout</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>box-steps-vertical</code> to the component to make it vertical.
                            </td>
                        </tr>
                        <tr>
                            <td>Columns</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-columns="123"</code> to the component to set the columns number. Allowed values: 2, 4, 5. Default value is 3. 
                                This feature is available only with the horizontal layout.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.box-steps').attr('data-columns','2')" class="btn-text scroll-to">2 columns</a>
                                    <a href="#preview" onclick="$('.box-steps').attr('data-columns','4')" class="btn-text scroll-to">4 columns</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>    
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        
    </footer>
</body>
</html>
