﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tab | Containers | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites. Part II.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Tabs</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#related">Related</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="active panel">
                        <div class="tab-box" data-tab-anima="fade-in">
                            <ul class="tab-nav">
                                <li class="active"><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                            </ul>
                            <div class="panel active">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet seduis nostrud exercitation
                                diam ad minim veniam, quis nostrud exercitation voluptua.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet seduis nostrud exercitation
                                diam ad minim veniam, quis nostrud exercitation voluptua.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet seduis nostrud exercitation
                                diam ad minim veniam, quis nostrud exercitation voluptua.
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="tab-box tab-icon" data-tab-anima="fade-in">
                            <ul class="tab-nav">
                                <li class="active"><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                                <li><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                                <li><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                            </ul>
                            <div class="panel active">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="tab-box tab-inverse" data-tab-anima="fade-in">
                            <div class="panel active">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                            </div>
                            <ul class="nav tab-nav">
                                <li class="active"><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="tab-box tab-vertical" data-tab-anima="fade-in">
                            <ul class="tab-nav">
                                <li class="active"><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                            </ul>
                            <div class="panel active">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="tab-box tab-icon tab-vertical" data-tab-anima="fade-in">
                            <ul class="tab-nav">
                                <li class="active"><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                                <li><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                                <li><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                            </ul>
                            <div class="panel active">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="tab-box tab-icon tab-vertical tab-inverse" data-tab-anima="fade-in">
                            <div class="panel active">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <div class="panel">
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatemo.
                                Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet sed diam voluptua.
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erato.
                                At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amete.
                            </div>
                            <ul class="tab-nav">
                                <li class="active"><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                                <li><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                                <li><a href="#"><i class="im-paper-plane"></i>Tab name</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Horizontal</a></li>
                        <li><a href="#">Horizontal icon</a></li>
                        <li><a href="#">Horizontal inverted</a></li>
                        <li><a href="#">Vertical</a></li>
                        <li><a href="#">Vertical icon</a></li>
                        <li><a href="#">Vertical inverted</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;div class="tab-box" data-tab-anima="fade-in">
    &lt;ul class="tab-nav">
        &lt;li class="active">&lt;a href="#">Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Tab name&lt;/a>&lt;/li>
    &lt;/ul>
    &lt;div class="panel active">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="tab-box tab-icon" data-tab-anima="fade-in">
    &lt;ul class="tab-nav">
        &lt;li class="active">&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
    &lt;/ul>
    &lt;div class="panel active">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="tab-box tab-inverse" data-tab-anima="fade-in">
    &lt;div class="panel active">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;ul class="nav tab-nav">
        &lt;li class="active">&lt;a href="#">Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Tab name&lt;/a>&lt;/li>
    &lt;/ul>
&lt;/div> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="tab-box tab-vertical" data-tab-anima="fade-in">
    &lt;ul class="tab-nav">
        &lt;li class="active">&lt;a href="#">Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Tab name&lt;/a>&lt;/li>
    &lt;/ul>
    &lt;div class="panel active">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="tab-box tab-icon tab-vertical" data-tab-anima="fade-in">
    &lt;ul class="tab-nav">
        &lt;li class="active">&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
    &lt;/ul>
    &lt;div class="panel active">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="tab-box tab-icon tab-vertical tab-inverse" data-tab-anima="fade-in">
    &lt;div class="panel active">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;div class="panel">

    &lt;/div>
    &lt;ul class="tab-nav">
        &lt;li class="active">&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="im-paper-plane">&lt;/i>Tab name&lt;/a>&lt;/li>
    &lt;/ul>
&lt;/div> 
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Horizontal</a></li>
                        <li><a href="#">Horizontal icon</a></li>
                        <li><a href="#">Horizontal inverted</a></li>
                        <li><a href="#">Vertical</a></li>
                        <li><a href="#">Vertical icon</a></li>
                        <li><a href="#">Vertical inverted</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 class="doc-subtitle">Installation</h4>
<pre class="prettyprint doc-code">
&lt;script src="../themekit/scripts/tab-accordion.js">&lt;/script&gt;
</pre>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Animations</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-tab-anima="animation-name"</code> to the component to apply an animation when the tab change.
                                For the animations list and for more details visit the <a href="../components/animations.html" class="btn-text">animations</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Icon tab</td>
                            <td>--</td>
                            <td>
                                Add the class <code>tab-icon</code> to the component and insert into each nav item the code <code>&lt;i class="icon-name">&lt;/i></code>.
                                For the icons list and for more details visit the <a href="../components/icons.html" class="btn-text">icons</a> page.
                            </td>
                        </tr>
                        <tr>
                            <td>Inverted tab</td>
                            <td>--</td>
                            <td>
                                Add the class <code>tab-inverse</code> to the component and move the navigation block on bottom, after the panels.
                            </td>
                        </tr>
                        <tr>
                            <td>Menu alignment</td>
                            <td>--</td>
                            <td>
                                Add the class <code>align-right</code> or <code>align-center</code> to the &lt;tab-nav> ... &lt;/tab-nav> menu to align it on right or on center.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer> 
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/tab-accordion.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        
    </footer>
</body>
</html>
