﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact form | Components | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/contact-form.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Contact form</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#related">Related</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <form action="http://www.framework-y.com/themekit/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-subject="Demo" data-email="example@domain.com">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Name</p>
                            <input id="name" name="name" placeholder="Name" type="text" class="input-text" required>
                        </div>
                        <div class="col-lg-6">
                            <p>Email</p>
                            <input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
                        </div>
                        <div class="col-lg-6">
                            <p>Check-in</p>
                            <input name="checkin" id="checkin" type="text" data-toggle="datepicker" autocomplete="off" class="input-text" placeholder="Check-in" required>
                        </div>
                        <div class="col-lg-6">
                            <p>Check-out</p>
                            <input name="checkout" id="checkout" type="text" data-toggle="datepicker" autocomplete="off" class="input-text" placeholder="Check-out" required>
                        </div>
                        <div class="col-lg-4">
                            <p>Nights</p>
                            <select name="nights" id="nights" class="input-select">
                                <option value="0">0</option>
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <div class="col-lg-4">
                            <p>Adults</p>
                            <select name="adults" id="adults" class="input-select" required>
                                <option value="0">0</option>
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <div class="col-lg-4">
                            <p>Childrens</p>
                            <select name="childrens" id="childrens" class="input-select">
                                <option value="0">0</option>
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                    </div>
                    <p>Phone</p>
                    <input id="phone" name="phone" placeholder="Phone" type="text" class="input-text">
                    <p>Messagge</p>
                    <textarea id="messagge" name="messagge" class="input-textarea" placeholder="Write something ..." required></textarea>
                    <div class="form-checkbox">
                        <input type="checkbox" id="check" name="check" value="check" required>
                        <label for="check">You accept the terms of service and the privacy policy</label>
                    </div>
                    <button class="btn btn-sm" type="submit">Send messagge</button>
                    <div class="success-box">
                        <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                    </div>
                    <div class="error-box">
                        <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                    </div>
                </form>
                <hr class="space-sm" />
                <h4>Contact form - Inline</h4>
                <form action="http://www.framework-y.com/themekit/scripts/php/contact-form.php" class="form-box form-ajax form-inline" method="post" data-subject="" data-email="example@domain.com">
                    <div class="row">
                        <div class="col-lg-3">
                            <input id="name" name="name" placeholder="Name" type="text" class="input-text" required>
                        </div>
                        <div class="col-lg-3">
                            <input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
                        </div>
                        <div class="col-lg-3">
                            <input id="phone" name="email" placeholder="Phone" type="email" class="input-text" required>
                        </div>
                        <div class="col-lg-3">
                            <button class="btn btn-sm" type="submit">Send messagge</button>
                        </div>
                    </div>
                    <div class="success-box">
                        <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                    </div>
                    <div class="error-box">
                        <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                    </div>
                </form>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <pre class="prettyprint doc-code">
&lt;form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax" method="post" data-email="example@domain.com">
    &lt;div class="row">
        &lt;div class="col-lg-6">
            &lt;p>Name&lt;/p>
            &lt;input id="name" name="name" placeholder="Name" type="text" class="input-text" required>
        &lt;/div>
        &lt;div class="col-lg-6">
            &lt;p>Email&lt;/p>
            &lt;input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
        &lt;/div>
        &lt;div class="col-lg-6">
            &lt;p>Check-in&lt;/p>
            &lt;input name="checkin" id="checkin" type="text" data-toggle="datepicker" autocomplete="off" class="input-text">
        &lt;/div>
        &lt;div class="col-lg-6">
            &lt;p>Check-out&lt;/p>
            &lt;input name="checkout" id="checkout" type="text" data-toggle="datepicker" autocomplete="off" class="input-text">
        &lt;/div>
        &lt;div class="col-lg-4">
            &lt;p>Nights&lt;/p>
            &lt;select name="nights" id="nights" class="input-select">
                &lt;option value="0">0&lt;/option>
                &lt;option value="1" selected="">1&lt;/option>
                &lt;option value="2">2&lt;/option>
                &lt;option value="3">3&lt;/option>
            &lt;/select>
        &lt;/div>
        &lt;div class="col-lg-4">
            &lt;p>Adults&lt;/p>
            &lt;select name="adults" id="adults" class="input-select" required>
                &lt;option value="0">0&lt;/option>
                &lt;option value="1" selected="">1&lt;/option>
                &lt;option value="2">2&lt;/option>
                &lt;option value="3">3&lt;/option>
            &lt;/select>
        &lt;/div>
        &lt;div class="col-lg-4">
            &lt;p>Childrens&lt;/p>
            &lt;select name="childrens" id="childrens" class="input-select">
                &lt;option value="0">0&lt;/option>
                &lt;option value="1" selected="">1&lt;/option>
                &lt;option value="2">2&lt;/option>
                &lt;option value="3">3&lt;/option>
            &lt;/select>
        &lt;/div>
    &lt;/div>
    &lt;p>Phone&lt;/p>
    &lt;input id="phone" name="phone" placeholder="Phone" type="text" class="input-text">
    &lt;p>Messagge&lt;/p>
    &lt;textarea id="messagge" name="messagge" class="input-textarea" placeholder="Write something ..." required>&lt;/textarea>
    &lt;div class="form-checkbox">
        &lt;input type="checkbox" id="check" name="check" value="check" required>
        &lt;label for="check">You accept the terms of service and the privacy policy&lt;/label>
    &lt;/div>
    &lt;button class="btn btn-sm" type="submit">Send messagge&lt;/button>
    &lt;div class="success-box">
        &lt;div class="alert alert-success">Congratulations. Your message has been sent successfully&lt;/div>
    &lt;/div>
    &lt;div class="error-box">
        &lt;div class="alert alert-warning">Error, please retry. Your message has not been sent&lt;/div>
    &lt;/div>
&lt;/form>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;form action="themekit/scripts/php/contact-form.php" class="form-box form-ajax form-inline" method="post" data-email="example@domain.com">
    &lt;div class="row">
        &lt;div class="col-lg-3">
            &lt;input id="name" name="name" placeholder="Name" type="text" class="input-text" required>
        &lt;/div>
        &lt;div class="col-lg-3">
            &lt;input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
        &lt;/div>
        &lt;div class="col-lg-3">
            &lt;input id="phone" name="email" placeholder="Phone" type="email" class="input-text" required>
        &lt;/div>
        &lt;div class="col-lg-3">
            &lt;button class="btn btn-sm" type="submit">Send messagge&lt;/button>
        &lt;/div>
    &lt;/div>
    &lt;div class="success-box">
        &lt;div class="alert alert-success">Congratulations. Your message has been sent successfully&lt;/div>
    &lt;/div>
    &lt;div class="error-box">
        &lt;div class="alert alert-warning">Error, please retry. Your message has not been sent&lt;/div>
    &lt;/div>
&lt;/form>
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Contact form</a></li>
                        <li><a href="#">Inline contact form</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 class="doc-subtitle">Installation</h4>
                <div class="panel panel-default">
<pre class="prettyprint doc-code">
&lt;script src="../themekit/scripts/contact-form/contact-form.js">&lt;/script&gt;
&lt;script src="../themekit/scripts/contact-form/datepicker.min.js">&lt;/script&gt;
&lt;link rel="stylesheet" href="../themekit/css/contact-form.css">
</pre>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Initialization</td>
                            <td>--</td>
                            <td>
                                <ul class="icon-list icon-line">
                                    <li>Replace the form action URL <code>action="themekit/scripts/php/contact-form.php"</code> with your URL.</li>
                                    <li>Set the attribute <code>data-email="example@domain.com"</code> and insert the recipent's email.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>SMTP</td>
                            <td>--</td>
                            <td>
                                To use your SMTP server for sending the emails open the file <code>themekit\scripts\contact-form\phpmailer\config.php</code> and edit the server informations with your ones.
                                After the config.php file has been configured you need to add the attribute <code>data-engine="smtp"</code> to the component.
                                Ex: <code>&lt;form action="" data-eingine="smtp"> ... &lt;/form></code>. The SMTP method allow you to send also HTML emails. If email sengin fails check the browser's console for errors.
                                This feature is provided by <a href="https://github.com/PHPMailer/PHPMailer" target="_blank" rel="nofollow" class="btn-text">PHPMailer</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>Form options</td>
                            <td>Attribute</td>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>action="contact-form.php"</code></td>
                                            <td>Make sure this setting link to the contact-form.php file of your website.</td>
                                        </tr>
                                        <tr>
                                            <td><code>data-email="example@domain.com"</code></td>
                                            <td>Set the recipeint's email. You can set it also by edit the file themekit/scripts/php/contact-form.php.</td>
                                        </tr>
                                        <tr>
                                            <td><code>data-subject=""</code></td>
                                            <td>Set the recipeint's email subject.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Input types</td>
                            <td>HTML</td>
                            <td>
                                <table class="table doc-table-90">
                                    <tbody>
                                        <tr>
                                            <td>Text</td>
                                            <td><code>&lt;input type="text" class="input-text" id="" name="" placeholder=""></code></td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><code>&lt;input type="email" class="input-text" id="" name="" placeholder=""></code></td>
                                        </tr>
                                        <tr>
                                            <td>Select</td>
                                            <td><code>&lt;select class="input-select" id="" name="">&lt;option value="">Option&lt;/option>&lt;/select></code></td>
                                        </tr>
                                        <tr>
                                            <td>Textarea</td>
                                            <td><code>&lt;textarea class="input-textarea" id="" name="" placeholder="">&lt;/textarea></code></td>
                                        </tr>
                                        <tr>
                                            <td>Date picker</td>
                                            <td><code>&lt;input type="text" data-toggle="datepicker" autocomplete="off" class="input-text" name="" id=""></code></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Required field</td>
                            <td>Attribute</td>
                            <td>
                                To set a field as required add the attribute <code>required</code> to the input item.
                            </td>
                        </tr>
                        <tr>
                            <td>Inline form</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>form-inline</code> to the form component to set the horizontal layout.
                            </td>
                        </tr>
                        <tr>
                            <td>Checkbox validation</td>
                            <td>HTML</td>
                            <td>
                                To add a checkbox validation that force the user to check it before submitting the message add the following code just above the send button.<br />
                                <code>
                                    &lt;div class="form-checkbox">
                                    &lt;input type="checkbox" id="check" name="check" value="check" required>
                                    &lt;label for="check">Text&lt;/label>
                                    &lt;/div>
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td>Captcha</td>
                            <td>--</td>
                            <td>
                                <ul class="icon-list icon-line">
                                    <li>Add the script <code>&lt;script src="https://www.google.com/recaptcha/api.js">&lt;/script></code></li>
                                    <li>Go to <a class="btn-text" href="https://www.google.com/recaptcha" target="_blank">www.google.com/recaptcha/</a> and click the get reCaptcha button to get the key.</li>
                                    <li>Add the code <code>&lt;div class="g-recaptcha" data-sitekey="YOUR_KEY">&lt;/div></code> into the form component, just above the send button.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Problems?</td>
                            <td>--</td>
                            <td>
                                <ul class="icon-list icon-line">
                                    <li> Send the email to a professional email service like Gmail or Microsoft, don't use hosting emails @yourdomain.</li>
                                    <li> Check that your hosting support the email service by download the file 
                                    <a class="btn-text" href="http://wordpress.framework-y.com/wp-content/uploads/sendmail.zip" target="_blank">sendmail.php</a>, open it and insert your email, upload it to your root site folder,
                                    then open it from the browser (ex. www.your-site.com/sendmail.php). When you open the page you must receive the message <i>Success, message sent</i> and receive the email, if not your hosting don't support the emails.</li>
                                    <li>Use the SMTP feature.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr class="space" />
                <h4 id="related" class="doc-subtitle">Related contents</h4>
                <div class="row">
                    <div class="col-lg-2">
                        <a href="https://github.com/PHPMailer/PHPMailer" class="btn btn-xs full-width" target="_blank">PHPMailer</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://github.com/fengyuanchen/datepicker" class="btn btn-xs full-width" target="_blank">Datepicker</a>
                    </div>
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-2">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/contact-form/contact-form.js"></script>
        <script src='themekit/scripts/contact-form/datepicker.min.js'></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
