﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lists | Components | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Lists</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <ul class="text-list text-list-base">
                            <li>
                                <h3>Text list base</h3>
                                <p>
                                    Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
                                    laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
                                </p>
                                <div>123</div>
                            </li>
                            <li>
                                <h3>Text list base</h3>
                                <p>
                                    Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
                                    laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
                                </p>
                                <div>123</div>
                            </li>
                            <li>
                                <h3>Text list base</h3>
                                <p>
                                    Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
                                    laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
                                </p>
                                <div>123</div>
                            </li>
                        </ul>
                    </div>
                    <div class="panel">
                        <ul class="text-list text-list-image">
                            <li>
                                <img src="../images/thumbs/square.png" alt="" />
                                <div class="content">
                                    <h3>Text list image</h3>
                                    <p>Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
                                    <div>123</div>
                                </div>
                            </li>
                            <li>
                                <img src="../images/thumbs/square.png" alt="" />
                                <div class="content">
                                    <h3>Text list image</h3>
                                    <p>Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
                                    <div>123</div>
                                </div>
                            </li>
                            <li>
                                <img src="../images/thumbs/square.png" alt="" />
                                <div class="content">
                                    <h3>Text list image</h3>
                                    <p>Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
                                    <div>123</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="panel">
                        <ul class="text-list text-list-side">
                            <li>
                                <h3>Text list side</h3>
                                <p>
                                    Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
                                    laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
                                </p>
                                <div>123</div>
                            </li>
                            <li>
                                <h3>Text list side</h3>
                                <p>
                                    Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
                                    laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
                                </p>
                                <div>123</div>
                            </li>
                            <li>
                                <h3>Text list side</h3>
                                <p>
                                    Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
                                    laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
                                </p>
                                <div>123</div>
                            </li>
                        </ul>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="text-list text-list-line">
                                    <li><b>Client</b><hr /><p>Company<span>123</span></p></li>
                                    <li><b>Location</b><hr /><p>Address<span>123</span></p></li>
                                    <li><b>Feature</b><hr /><p>123,456 m2<span>123</span></p></li>
                                    <li><b>Year</b><hr /><p>9999<span>123</span></p></li>
                                    <li><b>Value</b><hr /><p>$123.456<span>123</span></p></li>
                                    <li><b>Architect</b><hr /><p>Full name<span>123</span></p></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="text-list text-list-line">
                                    <li><b>Client</b><hr /><p>Company<span>123</span></p></li>
                                    <li><b>Location</b><hr /><p>Address<span>123</span></p></li>
                                    <li><b>Feature</b><hr /><p>123,456 m2<span>123</span></p></li>
                                    <li><b>Year</b><hr /><p>9999<span>123</span></p></li>
                                    <li><b>Value</b><hr /><p>$123.456<span>123</span></p></li>
                                    <li><b>Architect</b><hr /><p>Full name<span>123</span></p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-4">
                                <ul class="text-list text-list-bold">
                                    <li><b>Client:</b><p>Company<span>123</span></p></li>
                                    <li><b>Location:</b><p>Address<span>123</span></p></li>
                                    <li><b>Feature:</b><p>123,456 m2<span>123</span></p></li>
                                    <li><b>Year</b><p>9999<span>123</span></p></li>
                                    <li><b>Value:</b><p>$123.456<span>123</span></p></li>
                                    <li><b>Architect:</b><p>Full name<span>123</span></p></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="text-list text-list-bold">
                                    <li><b>Client:</b><p>Company<span>123</span></p></li>
                                    <li><b>Location:</b><p>Address<span>123</span></p></li>
                                    <li><b>Feature:</b><p>123,456 m2<span>123</span></p></li>
                                    <li><b>Year</b><p>9999<span>123</span></p></li>
                                    <li><b>Value:</b><p>$123.456<span>123</span></p></li>
                                    <li><b>Architect:</b><p>Full name<span>123</span></p></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="text-list text-list-bold">
                                    <li><b>Client:</b><p>Company<span>123</span></p></li>
                                    <li><b>Location:</b><p>Address<span>123</span></p></li>
                                    <li><b>Feature:</b><p>123,456 m2<span>123</span></p></li>
                                    <li><b>Year</b><p>9999<span>123</span></p></li>
                                    <li><b>Value:</b><p>$123.456<span>123</span></p></li>
                                    <li><b>Architect:</b><p>Full name<span>123</span></p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Base</a></li>
                        <li><a href="#">Image</a></li>
                        <li><a href="#">Side</a></li>
                        <li><a href="#">Line</a></li>
                        <li><a href="#">Bold</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;ul class="text-list text-list-base">
    &lt;li>
        &lt;h3>Text list base&lt;/h3>
        &lt;p> Placeat orci commodo, amet quo rem architecto possimus.&lt;/p>
        &lt;div>123&lt;/div>
    &lt;/li>
    &lt;li>
        &lt;h3>Text list base&lt;/h3>
        &lt;p> Placeat orci commodo, amet quo rem architecto possimus.&lt;/p>
        &lt;div>123&lt;/div>
    &lt;/li>
    &lt;li>
        &lt;h3>Text list base&lt;/h3>
        &lt;p> Placeat orci commodo, amet quo rem architecto possimus.&lt;/p>
        &lt;div>123&lt;/div>
    &lt;/li>
&lt;/ul>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;ul class="text-list text-list-image">
    &lt;li>
        &lt;img src="image.jpg" alt="" />
        &lt;div class="content">
            &lt;h3>Text list image&lt;/h3>
            &lt;p>Placeat orci commodo, amet quo rem architecto possimus.&lt;/p>
            &lt;div>123&lt;/div>
        &lt;/div>
    &lt;/li>
    &lt;li>
        &lt;img src="image.jpg" alt="" />
        &lt;div class="content">
            &lt;h3>Text list image&lt;/h3>
            &lt;p>Placeat orci commodo, amet quo rem architecto possimus.&lt;/p>
            &lt;div>123&lt;/div>
        &lt;/div>
    &lt;/li>
    &lt;li>
        &lt;img src="image.jpg" alt="" />
        &lt;div class="content">
            &lt;h3>Text list image&lt;/h3>
            &lt;p>Placeat orci commodo, amet quo rem architecto possimus.&lt;/p>
            &lt;div>123&lt;/div>
        &lt;/div>
    &lt;/li>
&lt;/ul> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;ul class="text-list text-list-side">
    &lt;li>
        &lt;h3>Text list side&lt;/h3>
        &lt;p>
            Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
            laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
        &lt;/p>
        &lt;div>123&lt;/div>
    &lt;/li>
    &lt;li>
        &lt;h3>Text list side&lt;/h3>
        &lt;p>
            Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
            laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
        &lt;/p>
        &lt;div>123&lt;/div>
    &lt;/li>
    &lt;li>
        &lt;h3>Text list side&lt;/h3>
        &lt;p>
            Placeat orci commodo, amet quo rem architecto possimus, accumsan non faucibus conubia quisquam mauris facere,
            laoreet nihil est exercita  iusto, voluptas, numquam tellus pharetra nesciunt habitasse deserunt ante.
        &lt;/p>
        &lt;div>123&lt;/div>
    &lt;/li>
&lt;/ul> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;ul class="text-list text-list-line">
    &lt;li>&lt;b>Client&lt;/b>&lt;hr />&lt;p>Company&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Location&lt;/b>&lt;hr />&lt;p>Address&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Feature&lt;/b>&lt;hr />&lt;p>123,456 m2&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Year&lt;/b>&lt;hr />&lt;p>9999&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Value&lt;/b>&lt;hr />&lt;p>$123.456&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Architect&lt;/b>&lt;hr />&lt;p>Full name&lt;span>123&lt;/span>&lt;/p>&lt;/li>
&lt;/ul> 
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;ul class="text-list text-list-bold">
    &lt;li>&lt;b>Client:&lt;/b>&lt;p>Company&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Location:&lt;/b>&lt;p>Address&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Feature:&lt;/b>&lt;p>123,456 m2&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Year&lt;/b>&lt;p>9999&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Value:&lt;/b>&lt;p>$123.456&lt;span>123&lt;/span>&lt;/p>&lt;/li>
    &lt;li>&lt;b>Architect:&lt;/b>&lt;p>Full name&lt;span>123&lt;/span>&lt;/p>&lt;/li>
&lt;/ul> 
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Base</a></li>
                        <li><a href="#">Image</a></li>
                        <li><a href="#">Side</a></li>
                        <li><a href="#">Line</a></li>
                        <li><a href="#">Bold</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        <script src="../themekit/scripts/prettify.js"></script>
        
    </footer>
</body>
</html>
