﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress bar | Components | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Progress bar</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="active panel">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="progress-bar">
                                    <h4>Progress bar</h4>
                                    <div>
                                        <div data-progress="60"></div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="progress-bar">
                                    <h4>Progress bar</h4>
                                    <div>
                                        <div data-progress="50"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="progress-bar">
                                    <h4>Progress bar</h4>
                                    <div>
                                        <div data-progress="90">
                                            <span class="counter" data-to="90" data-speed="2000" data-unit="%">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="progress-bar">
                                    <h4>Progress bar</h4>
                                    <div>
                                        <div data-progress="70">
                                            <span class="counter" data-to="70" data-speed="2000" data-unit="%">70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="progress-circle" data-color="#379cf4" data-thickness="6" data-progress="75" data-size="185" data-linecap="round" data-trigger="manual"></div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="progress-circle" data-color="#379cf4" data-thickness="6" data-progress="60" data-size="185" data-linecap="round" data-trigger="manual">
                                    <div class="content">
                                        <div class="counter" data-to="60" data-speed="2000" data-unit="%" data-trigger="manual">60%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="progress-circle" data-color="#379cf4" data-thickness="6" data-progress="60" data-size="185" data-linecap="round" data-trigger="manual">
                                    <div class="content">
                                        <p>Lorem ipsum<br />dolerum</p>
                                        <div class="counter" data-to="60" data-speed="2000" data-unit="%" data-trigger="manual">60%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="progress-circle" data-color="#379cf4" data-thickness="6" data-progress="80" data-size="185" data-linecap="round" data-trigger="manual">
                                    <div class="content">
                                        <h4>Progress</h4>
                                        <p>Lorem ipsum dolerum</p>
                                        <div class="counter" data-to="60" data-speed="2000" data-unit="%" data-trigger="manual">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Progress bar</a></li>
                        <li><a href="#">Circle progress bar</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;div class="progress-bar">
    &lt;h4>Progress bar&lt;/h4>
    &lt;div>
        &lt;div data-progress="70">
            &lt;span class="counter" data-to="70" data-speed="2000" data-unit="%">70%&lt;/span>
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;div class="progress-circle" data-color="#379cf4" data-thickness="6" data-progress="60" data-size="185" data-linecap="round">
    &lt;div class="content">
        &lt;h4>Progress&lt;/h4>
        &lt;p>Lorem ipsum dolerum&lt;/p>
        &lt;div class="counter" data-to="60" data-speed="2000" data-unit="%">60%&lt;/div>
    &lt;/div>
&lt;/div>
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Progress bar</a></li>
                        <li><a href="#">Circle progress bar</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 class="doc-subtitle">Installation</h4>
<pre class="prettyprint doc-code">
&lt;script src='themekit/scripts/progress.js'&gt;&lt;/script&gt;
</pre>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Initialization</td>
                            <td>Javascript</td>
                            <td>
                                <ul class="icon-list icon-line">
                                    <li>Add the attribute <code>data-trigger="manual"</code> to the component.</li>
                                    <li>Run the function <code>$('#target').progressCircle()</code>.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Manual initialization</td>
                            <td>Attribute</td>
                            <td>
                                Add the attribute <code>data-trigger="manual"</code> to the component to stop the auto execution of the component on page load.
                                Use this feature when the component is placed inside a container.
                            </td>
                        </tr>
                        <tr>
                            <td>Circle settings</td>
                            <td>Attribute</td>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>data-progress="123"</code></td>
                                            <td>
                                                Set the percentage of the progress bar from 0 to 100.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-thickness="123"</code></td>
                                            <td>
                                                Set the width of circle in px.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-size="123"</code></td>
                                            <td>
                                                Set the size of the progress bar for large screens, by default it fit the container width. On small screen the size is automatically set to 100%.
                                                Use the attribute <code>data-size-md="123"</code> to set the size on medium screens and the attribute <code>data-size-sm="123"</code> set
                                                the size on small screens.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-color="#565656"</code></td>
                                            <td>
                                                Set the color of the progress bar in hexadeciaml color format. To get the color you want visit <a class="btn-text" href="https://htmlcolorcodes.com/color-picker/" target="_blank" rel="nofollow">htmlcolorcodes.com/color-picker/</a>.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Counter settings</td>
                            <td>Attribute</td>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>data-from="0"</code></td>
                                            <td>
                                                Starting number of the counter.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-to="100"</code></td>
                                            <td>
                                                Finish number of the counter.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-speed="5000"</code></td>
                                            <td>
                                                Counter progress speed, in milliseconds.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-refresh-interval="500"</code></td>
                                            <td>
                                                Counter refresh interval for update the displayed value, in milliseconds.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-unit="%"</code></td>
                                            <td>
                                                The text after the number.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><code>data-separator="."</code></td>
                                            <td>
                                                Set the char inserted between the numbers.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/progress.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
