﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table | Components | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Table</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="preview" class="doc-subtitle">Preview</h4>
                <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                    <div class="active panel">
                        <table class="table table-border table-full-sm">
                            <thead>
                                <tr>
                                    <th>Column</th>
                                    <th>Column</th>
                                    <th>Column</th>
                                    <th>Column</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                    <td>Lorem ipsum dolorem</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel">
                        <table class="table table-grid table-border table-full-sm">
                            <tbody>
                                <tr>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                </tr>
                                <tr>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                    <td><img src="../images/thumbs/square.png" alt="" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#">Table</a></li>
                        <li><a href="#">Grid table</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
<pre class="prettyprint doc-code">
&lt;table class="table table-border">
    &lt;thead>
        &lt;tr>
            &lt;th>Column&lt;/th>
            &lt;th>Column&lt;/th>
            &lt;th>Column&lt;/th>
        &lt;/tr>
    &lt;/thead>
    &lt;tbody>
        &lt;tr>
            &lt;td>Lorem ipsum dolorem&lt;/td>
            &lt;td>Lorem ipsum dolorem&lt;/td>
            &lt;td>Lorem ipsum dolorem&lt;/td>
        &lt;/tr>
        &lt;tr>
            &lt;td>Lorem ipsum dolorem&lt;/td>
            &lt;td>Lorem ipsum dolorem&lt;/td>
            &lt;td>Lorem ipsum dolorem&lt;/td>
        &lt;/tr>
        &lt;tr>
            &lt;td>Lorem ipsum dolorem&lt;/td>
            &lt;td>Lorem ipsum dolorem&lt;/td>
            &lt;td>Lorem ipsum dolorem&lt;/td>
        &lt;/tr>
    &lt;/tbody>
&lt;/table>
</pre>
                    </div>
                    <div class="panel">
<pre class="prettyprint doc-code">
&lt;table class="table table-grid table-border">
    &lt;tbody>
        &lt;tr>
            &lt;td>&lt;img src="image.jpg" alt="" />&lt;/td>
            &lt;td>&lt;img src="image.jpg" alt="" />&lt;/td>
            &lt;td>&lt;img src="image.jpg" alt="" />&lt;/td>
        &lt;/tr>
        &lt;tr>
            &lt;td>&lt;img src="image.jpg" alt="" />&lt;/td>
            &lt;td>&lt;img src="image.jpg" alt="" />&lt;/td>
            &lt;td>&lt;img src="image.jpg" alt="" />&lt;/td>
        &lt;/tr>
    &lt;/tbody>
&lt;/table>
</pre>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Table</a></li>
                        <li><a href="#">Grid table</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Border table</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>table-border</code> to the component to add a partial border to the table. Remove the class to hide all borders.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.panel .table').addClass('table-border').removeClass('table-columns');" class="btn-text scroll-to">Add borders</a>
                                    <a href="#preview" onclick="$('.panel .table').removeClass('table-border').removeClass('table-columns');" class="btn-text scroll-to">Remove borders</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Full border table</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>table-full-border</code> to the component to add a partial border to the table.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.panel .table').removeClass('table-border').removeClass('table-columns').addClass('table-full-border');" class="btn-text scroll-to">Add full borders</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Columns table</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>table-columns</code> to the component to convert the table to a generic container with the same layout of the columns and no design.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.panel .table').removeClass('table-border').removeClass('table-full-border').addClass('table-columns');" class="btn-text scroll-to">Columns table</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Responsive</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>table-full-sm</code> to the component to make all cells full width and aligned vertically only on small screens.<br />
                                Add the class <code>table-6-md</code> to the component to set 2 columns on medium and small screens.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link async rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
