﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image section | Sections | Themekit</title>
    <meta name="description" content="Basic title component.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Image section</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#related">Related</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="preview" class="preview section-image" style="background-image:url(../images/thumbs/hd-mk.png)">
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                </p>
            </div>
        </section>
        <section class="preview section-image section-image-parallax ken-burn-out" data-parallax="scroll" data-image-src="../images/thumbs/hd-mk.png" style="border-top: 1px solid #379cf2">
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolore.
                </p>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <div class="doc-code">
<pre class="prettyprint">
&lt;section class="section-image" style="background-image:url(image.jpg)">
    &lt;div class="container">
    
    &lt;/div>
&lt;/section> 
</pre>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="doc-code">
<pre class="prettyprint">
&lt;section class="section-image" data-parallax="scroll" data-image-src="image.jpg">
    &lt;div class="container">
    
    &lt;/div>
&lt;/section> 
</pre>
                        </div>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Image</a></li>
                        <li><a href="#">Image parallax</a></li>
                    </ul>
                </div>
                <hr class="space" />
                <h4 id="settings" class="doc-subtitle">Settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Background image</td>
                            <td>CSS</td>
                            <td>
                                Add the attribute <code>style="background:image:url(image.jpg)</code> to the section to set the background image.
                            </td>
                        </tr>
                        <tr>
                            <td>Parallax</td>
                            <td>--</td>
                            <td>
                                Add the attributes <code>data-parallax="scroll"</code> and <code>data-image-src="image.jpg"</code>to the section to set the background parallax image.
                                This feature require the installation of the parallax plugin:
<pre class="prettyprint doc-code">
&lt;script src="../themekit/scripts/parallax.min.js">&lt;/script>
</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Parallax<br />ken burn animations</td>
                            <td>CSS</td>
                            <td>
                                Add one of the following classes to the section to apply a background animation.
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td><code>ken-burn-in</code></td>
                                            <td>Zoom in animation with bottom right translation.</td>
                                        </tr>
                                        <tr>
                                            <td><code>ken-burn-out</code></td>
                                            <td>Zoom out animation with bottom right translation.</td>
                                        </tr>
                                        <tr>
                                            <td><code>ken-burn-center</code></td>
                                            <td>Centered zoom in animation.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Parallax bleed</td>
                            <td>HTML</td>
                            <td>
                                Add the attribute <code>data-bleed="123"</code> to set the vertical overflow of the background image. Default 70px.
                            </td>
                        </tr>
                        <tr>
                            <td>Light color</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>light</code> to the section to convert all colors to white. Use this feature for dark backgrounds.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.preview').addClass('light')" class="btn-text scroll-to">Light</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Full screen</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>full-screen</code> to the section to set the height of the section to full screen.
                                Use the attribute <code>data-offset="123"</code> to adjust the header height.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.preview').sizeFullScreen();" class="btn-text scroll-to">Full screen</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Full width</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>section-full-width</code> to make the section full width.<br />
                                Add the class <code>section-full-width-left</code> to make the section full width only on left.<br />
                                Add the class <code>section-full-width-right</code> to make the section full width only on right.<br />
                                Full width right and left sections require two <code>col-lg-6</code> as main content.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.preview').addClass('section-full-width')" class="btn-text scroll-to">Full width</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Center alignment</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>section-center</code> to the section to vertically center the content inside it.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.preview').addClass(['bg-color','section-center']).css('height','400px')" class="btn-text scroll-to">Align center</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>No padding</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>no-padding-y</code> to remove the vertical padding, the class <code>no-padding-x</code> to remove the horizontal padding
                                and the class <code>no-padding</code> to remove both padding. Add the class <code>no-padding-top</code> or <code>no-padding-bottom</code> to remove only the top or bottom padding.
                                <div class="doc-try">
                                    Try it
                                    <a href="#preview" onclick="$('.preview').removeClass(['no-padding-y','no-padding','no-padding-top','no-padding-bottom']).addClass('no-padding-y')" class="btn-text scroll-to">No padding y</a>
                                    <a href="#preview" onclick="$('.preview').removeClass(['no-padding','no-padding','no-padding-top','no-padding-bottom']).addClass('no-padding-x')" class="btn-text scroll-to">No padding x</a>
                                    <a href="#preview" onclick="$('.preview').removeClass(['no-padding-y','no-padding-x','no-padding-top','no-padding-bottom']).addClass('no-padding')" class="btn-text scroll-to">No padding</a>
                                    <a href="#preview" onclick="$('.preview').removeClass(['no-padding','no-padding-x','no-padding-y','no-padding-bottom']).addClass('no-padding-top')" class="btn-text scroll-to">No padding top</a>
                                    <a href="#preview" onclick="$('.preview').removeClass(['no-padding','no-padding-x','no-padding-y','no-padding-top']).addClass('no-padding-bottom')" class="btn-text scroll-to">No padding bottom</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Code location</td>
                            <td>Information</td>
                            <td>
                                The sections must be placed inside the <code>&lt;main>  &lt;/main></code> code block.
                                For more details visit the start here page.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <link rel="stylesheet" href="../themekit/css/prettify.css">
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        <script src="../themekit/scripts/parallax.min.js"></script>
        <script src="../themekit/scripts/tab-accordion.js"></script>
        
    </footer>
</body>
</html>
