﻿<html>
<head>
    <title></title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
</head>
<body>
    <div id="preloader"></div>
    <!-- NAVIGATION MENU -->
    <nav>

    </nav>
    <!-- HEADER -->
    <header></header>
    <!-- MAIN CONTENT -->
    <main>
        <!-- SECTIONS -->
        <section></section>
        <section></section>
    </main>
    <!-- FOOTER -->
    <footer></footer>
</body>
</html>