﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video | Headers | Themekit</title>
    <meta name="description" content="Video title based on HTML5 MP4 videos.">
    <script src="../themekit/scripts/jquery.min.js"></script>
    <script src="../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../themekit/css/style.css">
    <link rel="stylesheet" href="../themekit/css/prettify.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-wide doc-main-menu scroll-change" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="https://themekit.dev/">
                    <img class="logo-default" src="../images/logo.svg" alt="logo" />
                    <img class="logo-retina" src="../images/logo.svg" alt="logo" />
                </a>
            </div>
        </div>
    </nav>
    <nav class="menu-side menu-side-collapse doc-menu scroll-change">
        <i class="menu-btn"></i>
        <div class="menu-cnt">
            <ul>
                <li class="dropdown">
                    <a href="#">Getting started</a>
                    <ul>
                        <li><a href="#">Start here</a></li>
                        <li><a href="../css.html">Global CSS</a></li>
                        <li><a href="../js.html">Global JS</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Components</a>
                    <ul>
                        <li><a href="../components/animations.html">Animations</a></li>
                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                        <li><a href="../components/contact-form.html">Contact form</a></li>
                        <li><a href="../components/content-box.html">Content box</a></li>
                        <li><a href="../components/countdown.html">Countdown</a></li>
                        <li><a href="../components/counter.html">Counter</a></li>
                        <li><a href="../components/icons.html">Icons</a></li>
                        <li><a href="../components/image-box.html">Image box</a></li>
                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                        <li><a href="../components/lists.html">Lists</a></li>
                        <li><a href="../components/map.html">Map</a></li>
                        <li><a href="../components/media-box.html">Media box</a></li>
                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                        <li><a href="../components/social.html">Social</a></li>
                        <li><a href="../components/table.html">Table</a></li>
                        <li><a href="../components/timeline.html">Timeline</a></li>
                        <li><a href="../components/typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Containers</a>
                    <ul>
                        <li><a href="../containers/accordion.html">Accordion</a></li>
                        <li><a href="../containers/album.html">Album</a></li>
                        <li><a href="../containers/collapse.html">Collapse</a></li>
                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                        <li><a href="../containers/grid.html">Grid</a></li>
                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                        <li><a href="../containers/masonry.html">Masonry</a></li>
                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                        <li><a href="../containers/slider.html">Slider</a></li>
                        <li><a href="../containers/steps.html">Steps</a></li>
                        <li><a href="../containers/tab.html">Tab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Sections</a>
                    <ul>
                        <li><a href="../sections/base.html">Base</a></li>
                        <li><a href="../sections/image.html">Image</a></li>
                        <li><a href="../sections/slider.html">Slider</a></li>
                        <li><a href="../sections/video.html">Video</a></li>
                        <li><a href="../sections/block.html">Block</a></li>
                        <li><a href="../sections/map.html">Map</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Headers</a>
                    <ul>
                        <li><a href="../headers/image.html">Image</a></li>
                        <li><a href="../headers/slider.html">Image slider</a></li>
                        <li><a href="../headers/video.html">Video</a></li>
                        <li><a href="../headers/base.html">Base</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../navs.html">Navigation</a>
                </li>
                <li>
                    <a href="../footer.html">Footer</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header" class="header-base doc-title scroll-hide">
        <div class="container">
            <h1>Header video</h1>
            <div class="menu-inner">
                <div><i class="menu-btn"></i><span>Menu</span></div>
                <ul>
                    <li class="active"><a href="#preview">Preview</a></li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    <header id="preview" class="header-video">
        <video autoplay loop muted playsinline poster="images/video-poster.png">
            <source src="../images/video.mp4" type="video/mp4">
        </video>
        <div class="container">
            <h1>Header title</h1>
            <h2>Lorem ipsum is simply dummy text of the printing</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Headers</a></li>
                <li><a href="#">Video</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <h4 id="usage" class="doc-subtitle">Usage</h4>
                <div class="doc-tab tab-box tab-inverse" data-tab-anima="fade-in">
                    <div class="panel active">
                        <div class="doc-code">
                            <pre class="prettyprint">
&lt;header class="header-video">
    &lt;video autoplay loop muted playsinline poster="image.jpg">
        &lt;source src="video.mp4" type="video/mp4">
    &lt;/video>
    &lt;div class="container">
        &lt;h1>Header title&lt;/h1>
        &lt;h2>Lorem ipsum is simply dummy text of the printing&lt;/h2>
        &lt;ol class="breadcrumb">
            &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Headers&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Video&lt;/a>&lt;/li>
        &lt;/ol>
    &lt;/div>
&lt;/header>
</pre>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="doc-code">
                            <pre class="prettyprint">
    &lt;header class="header-video video-parallax full-screen">
    &lt;video autoplay loop playsinline muted poster="image.jpg">
        &lt;source src="video.mp4" type="video/mp4">
    &lt;/video>
    &lt;div class="container">
        &lt;h1>Header title&lt;/h1>
        &lt;h2>Lorem ipsum is simply dummy text of the printing&lt;/h2>
        &lt;ol class="breadcrumb">
            &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Headers&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Video&lt;/a>&lt;/li>
        &lt;/ol>
    &lt;/div>
&lt;/header>
</pre>
                        </div>
                    </div>
                    <ul class="nav tab-nav">
                        <li class="active"><a href="#">Video</a></li>
                        <li><a href="#">Full screen parallax</a></li>
                    </ul>
                </div>
                <hr class="space-sm" />
                <h4 id="settings" class="doc-subtitle">Main settings</h4>
                <table class="table table-full-border doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Video file</td>
                            <td>Information</td>
                            <td>
                                You need to upload your MP4 video on your server and use it. The video must be compatible with the HTML5 format.
                                You can use the free software <a class="btn-text" href="https://www.any-video-converter.com/products/for_video_free/" rel="nofollow" target="_blank">Any video converter</a> 
                                to convert your videos. Remember to set the poster image of the video with the attribute <code>poster="image.jpg"</code>, it's showed while the video is loading or if the video play is not possible,
                                usually on mobile devices.
                            </td>
                        </tr>
                        <tr>
                            <td>Full screen</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>full-screen</code> to the component to make it fullscreen. You can use the attribute <code>data-offset="123"</code> to adjust the header height.
                            </td>
                        </tr>
                        <tr>
                            <td>Parallax</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>video-parallax</code> to the component to make it parallax. 
                            </td>
                        </tr>
                        <tr>
                            <td>Light color</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>light</code> to the component to convert all colors to white. Use this feature for dark backgrounds.
                            </td>
                        </tr>
                        <tr>
                            <td>Alignment</td>
                            <td>CSS</td>
                            <td>
                                Add the class <code>align-center</code> or <code>align-right</code> to the component to align in the center or align right the contents.
                                <div class="doc-try">
                                    Try it
                                    <a href="#header" onclick="$('#preview').addClass('align-center').removeClass('align-right')" class="btn-text scroll-to">Align center</a>
                                    <a href="#header" onclick="$('#preview').addClass('align-right').removeClass('align-center')" class="btn-text scroll-to">Align right</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Code location</td>
                            <td>Information</td>
                            <td>
                                For information about the code location of this component visit the start here page.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer> 
        <div class="container"></div>
        <div class="footer-bar">
            <div class="container">
                &copy; 2019. All rights reserved.
                Designed and built with passion and hard work by the <a href="https://schiocco.com" target="_blank">schiocco.com</a> team.
            </div>
        </div>
        <link rel="stylesheet" href="../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../themekit/scripts/prettify.js"></script>
        <script src="../themekit/scripts/slimscroll.min.js"></script>
        
        <script>
            $(document).ready(function () {
                $("#preview").find(" > video").set_video_size($("#preview").width(), $("#preview").height());
            });
        </script>
    </footer>
</body>
</html>
